<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opq-u6-nu5">
                                <rect key="frame" x="181" y="207" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-zz-vh6">
                                <rect key="frame" x="80" y="565" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-JY-pkE">
                                <rect key="frame" x="283" y="565" width="55" height="30"/>
                                <state key="normal" title="Button3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="opq-u6-nu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="1u2-2B-wSm"/>
                            <constraint firstItem="0bg-JY-pkE" firstAttribute="top" secondItem="VNe-zz-vh6" secondAttribute="top" id="3a7-Cv-9ET"/>
                            <constraint firstItem="VNe-zz-vh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4i9-0E-DKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bg-JY-pkE" secondAttribute="trailing" constant="76" id="AdL-wn-aMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bg-JY-pkE" secondAttribute="bottom" constant="267" id="BY4-W1-tHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNe-zz-vh6" secondAttribute="bottom" constant="267" id="jHv-rv-tgl"/>
                            <constraint firstItem="opq-u6-nu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHh-it-gWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
    </scenes>
</document>
