<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEj-aq-iAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--牌组-->
        <scene sceneID="pZV-UY-A7Q">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z08-MZ-WC1" customClass="CardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwV-SV-3lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="98o-5C-06n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ALU-j2-O16" imageView="7qe-ng-zsS" style="IBUITableViewCellStyleDefault" id="zNi-gA-pnC">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNi-gA-pnC" id="Ff5-Pr-Zhh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALU-j2-O16">
                                                    <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book" catalog="system" id="7qe-ng-zsS">
                                                    <rect key="frame" x="21.25" y="13" width="21.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="c9s-ly-3ZT" kind="show" id="OFJ-Qd-UzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z08-MZ-WC1" id="eUg-Fq-buR"/>
                                    <outlet property="delegate" destination="z08-MZ-WC1" id="XGE-2i-tzq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98o-5C-06n" firstAttribute="leading" secondItem="Cjl-0x-VCt" secondAttribute="leading" id="4Ji-zJ-SLb"/>
                            <constraint firstItem="98o-5C-06n" firstAttribute="top" secondItem="Cjl-0x-VCt" secondAttribute="top" id="EsL-dq-pbg"/>
                            <constraint firstItem="98o-5C-06n" firstAttribute="bottom" secondItem="Cjl-0x-VCt" secondAttribute="bottom" id="eZB-N5-wor"/>
                            <constraint firstItem="98o-5C-06n" firstAttribute="trailing" secondItem="Cjl-0x-VCt" secondAttribute="trailing" id="xrx-zf-2Km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjl-0x-VCt"/>
                    </view>
                    <navigationItem key="navigationItem" title="牌组" id="IPV-vE-THV">
                        <barButtonItem key="backBarButtonItem" title=" " id="HH3-Pp-ghE"/>
                        <barButtonItem key="leftBarButtonItem" title="牌组广场" id="qgj-BQ-2sc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vGg-lG-FNt">
                            <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Km9-jY-9of" kind="show" id="zAZ-ms-d2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="98o-5C-06n" id="D6K-SY-1YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-BE-TvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="81.696428571428569"/>
        </scene>
        <!--日语-->
        <scene sceneID="N0h-LV-EBo">
            <objects>
                <viewController storyboardIdentifier="DeckViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c9s-ly-3ZT" customClass="DeckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tm-gm-ESw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-Mc-aMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nxQ-Vn-s8F">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxQ-Vn-s8F" id="Yjq-R6-LH3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c9s-ly-3ZT" id="7Gf-5f-2Cw"/>
                                    <outlet property="delegate" destination="c9s-ly-3ZT" id="B8q-xP-xZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXA-Mc-aMn" firstAttribute="leading" secondItem="WyT-K0-dKa" secondAttribute="leading" id="IIJ-OD-rf1"/>
                            <constraint firstItem="WXA-Mc-aMn" firstAttribute="bottom" secondItem="WyT-K0-dKa" secondAttribute="bottom" id="g9K-Aq-EY9"/>
                            <constraint firstItem="WXA-Mc-aMn" firstAttribute="trailing" secondItem="WyT-K0-dKa" secondAttribute="trailing" id="t3N-qc-26F"/>
                            <constraint firstItem="WXA-Mc-aMn" firstAttribute="top" secondItem="WyT-K0-dKa" secondAttribute="top" id="tnm-9o-YYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyT-K0-dKa"/>
                    </view>
                    <navigationItem key="navigationItem" title="日语" id="LAG-Db-cjZ"/>
                    <connections>
                        <outlet property="tableView" destination="WXA-Mc-aMn" id="PrK-Ms-XC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CO-D5-oxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="508.92857142857139"/>
        </scene>
        <!--创建卡片-->
        <scene sceneID="neJ-ex-Tcs">
            <objects>
                <viewController storyboardIdentifier="CardViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Km9-jY-9of" customClass="CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="817-rU-RkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-fj-uy7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="创建卡片" id="U7i-rw-8hf">
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="OdL-tS-yQu">
                                            <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="默认牌组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-uM-2Qz">
                                <rect key="frame" x="16" y="104" width="382" height="36"/>
                                <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VCo-Sb-gvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="默认章节" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7te-gL-jWY">
                                <rect key="frame" x="16" y="156" width="382" height="36"/>
                                <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="25X-PL-WZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-tw-Jvd">
                                <rect key="frame" x="16" y="208" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="elx-rg-uXL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-22-qWT">
                                <rect key="frame" x="16" y="448" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GnC-bQ-Kyi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WE5-vV-Hdo" firstAttribute="trailing" secondItem="Rzh-tw-Jvd" secondAttribute="trailing" constant="16" id="4vy-cG-HsA"/>
                            <constraint firstItem="7te-gL-jWY" firstAttribute="leading" secondItem="WE5-vV-Hdo" secondAttribute="leading" constant="16" id="CaH-Xb-DGI"/>
                            <constraint firstItem="Rzh-tw-Jvd" firstAttribute="leading" secondItem="WE5-vV-Hdo" secondAttribute="leading" constant="16" id="DsH-tv-SI1"/>
                            <constraint firstItem="WE5-vV-Hdo" firstAttribute="trailing" secondItem="4WS-22-qWT" secondAttribute="trailing" constant="16" id="EEe-At-9fj"/>
                            <constraint firstItem="Rzh-tw-Jvd" firstAttribute="top" secondItem="7te-gL-jWY" secondAttribute="bottom" constant="16" id="aBW-4g-cSM"/>
                            <constraint firstItem="E8u-uM-2Qz" firstAttribute="top" secondItem="WE5-vV-Hdo" secondAttribute="top" constant="16" id="cUS-9J-l0z"/>
                            <constraint firstItem="7te-gL-jWY" firstAttribute="top" secondItem="E8u-uM-2Qz" secondAttribute="bottom" constant="16" id="cg2-JM-rN8"/>
                            <constraint firstItem="WE5-vV-Hdo" firstAttribute="trailing" secondItem="7te-gL-jWY" secondAttribute="trailing" constant="16" id="eR1-X0-TdB"/>
                            <constraint firstItem="4WS-22-qWT" firstAttribute="top" secondItem="Rzh-tw-Jvd" secondAttribute="bottom" constant="40" id="eZS-ea-2hL"/>
                            <constraint firstItem="E8u-uM-2Qz" firstAttribute="leading" secondItem="WE5-vV-Hdo" secondAttribute="leading" constant="16" id="ke7-7P-ghx"/>
                            <constraint firstItem="4WS-22-qWT" firstAttribute="leading" secondItem="WE5-vV-Hdo" secondAttribute="leading" constant="16" id="oN9-Bd-gg2"/>
                            <constraint firstItem="WE5-vV-Hdo" firstAttribute="trailing" secondItem="E8u-uM-2Qz" secondAttribute="trailing" constant="16" id="zf9-Oq-VOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WE5-vV-Hdo"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建卡片" id="pyv-bh-gxT">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="CuK-Yq-DjC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ie-xB-ZWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-159"/>
        </scene>
        <!--统计-->
        <scene sceneID="rzt-Cp-eyJ">
            <objects>
                <viewController id="LD8-jE-K8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC4-QJ-DnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ogV-15-N5W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" image="list.dash" catalog="system" id="ovK-i6-u9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U25-5R-39T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="785"/>
        </scene>
        <!--设置-->
        <scene sceneID="hfd-25-uAA">
            <objects>
                <viewController id="JFO-mh-xVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF4-dl-OEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PqY-Ag-E5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="person" catalog="system" id="Z1l-a6-dVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-cG-pWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1465"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="95R-cX-tmB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEj-aq-iAB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGF-0A-PXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-Dr-CAl">
                                <rect key="frame" x="62" y="430" width="290" height="36"/>
                                <color key="backgroundColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4uo-lG-BeN"/>
                                    <constraint firstAttribute="width" constant="290" id="yMw-9K-Re2"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="zEj-aq-iAB" eventType="touchUpInside" id="I8m-kA-eWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3W-Dr-CAl" firstAttribute="centerX" secondItem="BGF-0A-PXM" secondAttribute="centerX" id="oHW-b4-Dxv"/>
                            <constraint firstItem="a3W-Dr-CAl" firstAttribute="centerY" secondItem="BGF-0A-PXM" secondAttribute="centerY" id="ydm-pA-GFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHh-RE-CqP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb8-Pw-py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-255"/>
        </scene>
        <!--复习-->
        <scene sceneID="EXn-48-QzC">
            <objects>
                <viewController id="rVA-pM-XKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFb-hz-AoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sbd-Y1-ZLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="复习" image="book" catalog="system" id="XVY-OA-8zP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzW-LB-LCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jhl-2Y-ekO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgU-Q3-Uvt" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhZ-rD-Ak8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVA-pM-XKM" kind="relationship" relationship="viewControllers" id="bLY-yd-5cR"/>
                        <segue destination="13l-yM-DNs" kind="relationship" relationship="viewControllers" id="sYi-6N-fHf"/>
                        <segue destination="LD8-jE-K8t" kind="relationship" relationship="viewControllers" id="NUe-9F-8ce"/>
                        <segue destination="JFO-mh-xVB" kind="relationship" relationship="viewControllers" id="UAU-kL-BLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtj-Bf-I0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-255"/>
        </scene>
        <!--选卡-->
        <scene sceneID="8LP-uQ-NPR">
            <objects>
                <navigationController storyboardIdentifier="CardsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13l-yM-DNs" customClass="CardsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="选卡" image="creditcard" catalog="system" id="urw-CW-TM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCw-LF-CSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36803996560000002" green="0.6989079118" blue="0.61960190530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z08-MZ-WC1" kind="relationship" relationship="rootViewController" id="ONp-Rq-7Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIq-Hm-Qzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="creditcard" catalog="system" width="128" height="91"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
